# distributed-ecommerce-platform

./: README.md
admin-portal/azure-pipelines/: ci-pipeline.yaml
admin-portal/github-combined/azure-functions/github-combined/admin-portal/: package-lock.json  package.json
admin-portal/github-combined/azure-functions/github-combined/admin-portal/src/: App.tsx  index.css
admin-portal/github-combined/azure-functions/github-combined/order-service/OrderService.Api/: .dockerignore  OrderService.Api.http  appsettings.json
admin-portal/github-combined/azure-functions/src/components/: CartItem.tsx  ProductGrid.tsx  protectedroute.tsx
admin-portal/github-combined/azure-functions/src/lib/: msalInstance.ts
azure-functions/: README.md
azure-functions/azure-pipelines/: ci-pipeline.yaml
azure-functions/cache-invalidation-function/: .gitignore  CacheInvalidationFunction.cs  cache-invalidation-function.csproj  deploy-cache-invalidate-function.ps1
azure-functions/cache-invalidation-function/Properties/: launchSettings.json
azure-functions/func-utilities-dev/: .gitignore  Program.cs  func-utilities-dev.csproj  host.json
azure-functions/func-utilities-dev/Functions/: DailyCleanupFunction.cs  ImageOptimizationFunction.cs  InvoiceGenerationFunction.cs
azure-functions/func-utilities-dev/Models/: InvoiceRequest.cs  InvoiceResponse.cs  OrderDetails.cs  OrderStatistics.cs
azure-functions/func-utilities-dev/Services/: OrderApiClient.cs
azure-functions/github-combined/admin-portal/src/components/: ProtectedRoute.tsx
azure-functions/github-combined/admin-portal/src/pages/: OrderDetails.tsx
azure-functions/github-combined/order-service/OrderService.Api/DTOs/: OrderResponse.cs  UpdateOrderStatusRequest.cs
azure-functions/github-combined/order-service/OrderService.Data/Migrations/: InitialCreate.sql
azure-functions/github-combined/order-service/OrderService.Tests/: OrderService.Tests.csproj
azure-functions/github-combined/order-service/OrderService.Tests/Helpers/: TestDbContextFactory.cs
azure-functions/github-combined/order-service/OrderService.Tests/coveragereport/: OrderService.Data_OrderStatus.html
azure-functions/github-combined/order-service/azure-pipelines/: ci-pipeline.yaml
azure-functions/github-combined/order-service/kubernetes/: deployment.yaml
azure-functions/order-processor-function/: OrderProcessorFunction.cs  Program.cs  deploy-order-processor-function.ps1  order-processor-functions.csproj
azure-functions/order-processor-function/Properties/: launchSettings.json
azure-functions/src/app/: page.tsx
azure-functions/src/app/auth/callback/: page.tsx
azure-functions/src/app/profile/: page.tsx
ecommerce-web/: azure-pipelines.yml
ecommerce-web/azure-pipelines/: ci-pipeline.yaml
ecommerce-web/src/app/: layout.tsx
ecommerce-web/src/app/products/[id]/: AddToCartSection.tsx
ecommerce-web/src/lib/: types.ts
infrastructure/: README.md
order-service/: README.md
order-service/OrderService.Api/: appsettings.json
order-service/OrderService.Data/: OrderService.Data.csproj
order-service/OrderService.Data/Data/: OrdersDbContext.cs
order-service/OrderService.Tests/coveragereport/: OrderService.Data_Order.html
order-service/azure-pipelines/: ci-pipeline.yaml
order-service/github-combined/: distributed-ecommerce-platform.sln
order-service/github-combined/admin-portal/: .env.production
order-service/github-combined/admin-portal/azure-pipelines/: ci-pipeline.yaml
order-service/github-combined/admin-portal/github-combined/azure-functions/: README.md  next.config.ts  package.json
order-service/github-combined/admin-portal/github-combined/azure-functions/github-combined/: README.md
order-service/github-combined/admin-portal/github-combined/azure-functions/github-combined/order-service/OrderService.Api/: OrderService.Api.csproj
order-service/github-combined/admin-portal/github-combined/azure-functions/github-combined/order-service/OrderService.Api/DTOs/: CreateOrderRequest.cs
order-service/github-combined/admin-portal/github-combined/azure-functions/github-combined/order-service/OrderService.Api/Services/: IMessagePublisher.cs  OrderService.cs
order-service/github-combined/admin-portal/github-combined/order-service/OrderService.Api/: Program.cs
order-service/github-combined/admin-portal/github-combined/order-service/azure-pipelines/: ci-pipeline.yaml
order-service/github-combined/azure-functions/: package-lock.json
order-service/github-combined/azure-functions/azure-pipelines/: ci-pipeline.yaml
order-service/github-combined/azure-functions/github-combined/order-service/: README.md
order-service/github-combined/azure-functions/src/app/about/: page.tsx
order-service/github-combined/azure-functions/src/components/: Footer.tsx  ProductCard.tsx
order-service/github-combined/azure-functions/src/lib/: api.ts  authConfig.ts
product-service/: .gitignore  README.md
product-service/ProductService.Api/: ProductService.Api.csproj  ProductService.Api.http  Program.cs  deploy-product-service.ps1
product-service/ProductService.Api/Controllers/: ProductController.cs
product-service/ProductService.Api/Models/: Product.cs
product-service/ProductService.Api/Properties/: launchSettings.json
product-service/ProductService.Api/Services/: ICacheService.cs  IProductService.cs  NullCacheService.cs  ProductService.cs  RedisCacheService.cs
product-service/ProductService.Tests.Load/: product-api-load-test.ps1
product-service/azure-pipelines/: ci-pipeline.yaml
(+46 files in other folders)
